{
  "name": "TenxERP",
  "short_name": "TenxERP",
  "description": "Modern modular ERP — finance, inventory, HR, manufacturing, CRM and more.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#25255C",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
